EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NGNlZjhhOTkwMmZlZWU2ZmViMTI2ZGRiOGUyMmZlMCIsIm5iZiI6MTc2MTE0MzM0MC41MjgsInN1YiI6IjY4ZjhlYTJjMjkxNWU1NTRlNGVhMWQ5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nVElcIRR1wK2TxqwOzdbrGJX4CUjhUXdQ2PJbpiT5-0'
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f89cf4001152d83b5b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69024959001c19b0f0d3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="carlos_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_GOOGLE_CLIENT_ID='382958039737-o2826hvf8nnp9j23rfoekei5g4c7pr7o.apps.googleusercontent.com'
EXPO_PUBLIC_GOOGLE_SECRET_ID='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'